#intro {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-image: url(../assets/Background_Intro.png);
  /* background-repeat: 1;
  background-size: cover; */

  padding: 56px;
  height: 750px;

  #info {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 1040px;

    gap: 80px;

    #header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 56px;

      width: 680px;
  
      #avatar {
        width: 96px;
        height: 96px;
  
        #user {
          border: 2px solid var(--red);
          border-radius: 50%;
        }
  
        #code { 
          position: relative;
          bottom: 30px;
          left: 60px;
        }
      }
  
      #text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
  
        text-align: center;
  
        p {
          font: var(--text-sm);
        }
  
        #title {
          display: flex;
          flex-direction: column;
          gap: 20px;
  
          p {
            font: var(--subtitle);
  
            strong {
              color: var(--red);
              font: inherit;
            }
          }
          
          h1 {
            font: var(--title-lg);
          }
        }
      }
  
    }

    #tags {
      display: flex;
      flex-direction: row;

      gap: 16px;

      .tag {
        display: flex;
        align-items: center;
        
        gap: 8px;
        padding-inline: 16px;
        padding-block: 8px;

        background-color: var(--gray-300);
        border-radius: 24px;
      }
    }

  }
}